<?xml version="1.0"?>

<robot>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="Left_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="Right_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="LF_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="RF_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="LR_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="RR_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="LF_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <fdir1>0 0 1</fdir1> 
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="LR_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <fdir1>0 0 1</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RF_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <fdir1>0 0 1</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RR_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <fdir1>0 0 1</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>200</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00247</stddev>
                            
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00247</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00247</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0416</stddev>
                            
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0416</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0416</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>map</odom_frame>
            <robot_base_frame>gz_odometry</robot_base_frame>
            <odom_publish_frequency>200</odom_publish_frequency>
            <publish_odom_tf>True</publish_odom_tf>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_frame">
        <sensor name='gpu_lidar' type='gpu_lidar'>"
            <topic>lidar</topic>
            <update_rate>50</update_rate>
            <gz_frame_id>lidar_frame</gz_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1415</min_angle>
                        <max_angle>3.1415</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="libignition-gazebo-wheel-slip-system.so"
            name="gz::sim::systems::WheelSlip">
            <wheel link_name="LF_wheel">
                <slip_compliance_lateral>0.5</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.5</slip_compliance_longitudinal>
                <wheel_normal_force>10</wheel_normal_force>
                <wheel_radius>${r_wheel}</wheel_radius>
            </wheel>
            <wheel link_name="RF_wheel">
                <slip_compliance_lateral>0.5</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.5</slip_compliance_longitudinal>
                <wheel_normal_force>10</wheel_normal_force>
                <wheel_radius>${r_wheel}</wheel_radius>
            </wheel>
            <wheel link_name="LR_wheel">
                <slip_compliance_lateral>0.5</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.5</slip_compliance_longitudinal>
                <wheel_normal_force>10</wheel_normal_force>
                <wheel_radius>${r_wheel}</wheel_radius>
            </wheel>
            <wheel link_name="RR_wheel">
                <slip_compliance_lateral>0.5</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.5</slip_compliance_longitudinal>
                <wheel_normal_force>10</wheel_normal_force>
                <wheel_radius>${r_wheel}</wheel_radius>
            </wheel>
        </plugin>
    </gazebo>
   
</robot>
