<?xml version="1.0"?>

<robot>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="Left_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="Right_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="LF_stering_arm">
    </gazebo>

    <gazebo reference="RF_stering_arm">
    </gazebo>

    <gazebo reference="LR_stering_arm">
    </gazebo>

    <gazebo reference="RR_stering_arm">
    </gazebo>

    <gazebo reference="LF_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <fdir1>0 0 1</fdir1> 
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="LR_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <fdir1>0 0 1</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="RF_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <fdir1>0 0 1</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="RR_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <fdir1>0 0 1</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>200</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00247</stddev>
                            
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00247</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00247</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0416</stddev>
                            
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0416</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0416</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>map</odom_frame>
            <robot_base_frame>gz_odometry</robot_base_frame>
            <odom_publish_frequency>200</odom_publish_frequency>
            <publish_odom_tf>True</publish_odom_tf>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_frame">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <topic>lidar</topic>
            <update_rate>50</update_rate>
            <gz_frame_id>lidar_frame</gz_frame_id>
            <ray>
                <scan>
                    <horizontal>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1415</min_angle>
                        <max_angle>3.1415</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="depth_camera">
            <update_rate>30</update_rate>
            <topic>depth_camera</topic>
            <visualize>true</visualize>
            <always_on>1</always_on>
            <camera>
                <horizontal_fov>1.51844</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>3.0</far>
                </clip>
                <depth_camera>
                    <clip>
                        <near>0.3</near>
                        <far>3.0</far>
                    </clip>
                </depth_camera>
                <optical_frame_id>camera_link</optical_frame_id>
            </camera>
        </sensor>
        <sensor name="camera" type="camera">
            <update_rate>30</update_rate>
            <topic>camera</topic>
            <visualize>true</visualize>
            <always_on>1</always_on>
            <camera name="camera">
                <horizontal_fov>1.20428</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>3.0</far>
                </clip>
                <optical_frame_id>camera_link</optical_frame_id>
            </camera>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="libgz-sim-wheel-slip-system.so"
            name="gz::sim::systems::WheelSlip">
            <wheel link_name="LF_wheel">
                <slip_compliance_lateral>0.5</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.5</slip_compliance_longitudinal>
                <wheel_normal_force>10</wheel_normal_force>
                <wheel_radius>${r_wheel}</wheel_radius>
            </wheel>
            <wheel link_name="RF_wheel">
                <slip_compliance_lateral>0.5</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.5</slip_compliance_longitudinal>
                <wheel_normal_force>10</wheel_normal_force>
                <wheel_radius>${r_wheel}</wheel_radius>
            </wheel>
            <wheel link_name="LR_wheel">
                <slip_compliance_lateral>0.5</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.5</slip_compliance_longitudinal>
                <wheel_normal_force>10</wheel_normal_force>
                <wheel_radius>${r_wheel}</wheel_radius>
            </wheel>
            <wheel link_name="RR_wheel">
                <slip_compliance_lateral>0.5</slip_compliance_lateral>
                <slip_compliance_longitudinal>0.5</slip_compliance_longitudinal>
                <wheel_normal_force>10</wheel_normal_force>
                <wheel_radius>${r_wheel}</wheel_radius>
            </wheel>
        </plugin>
    </gazebo>
   
</robot>
